# 知识准备1 基本数据类型
# 一、数字类型

# 1.整形
int(1)
# 二进制，数字前缀为0b
a1 = 0b1100100
# 十进制，0o
a2 = 0o10
# 十六进制，0x
a3 = 0x10

# 2.浮点型
float(1.05)

# 3.复数
# 1+2j
complex(1,2)

# 二、字符串

# 1. 字符串的表示形式
v1 = 'hello world'
v2 = "hello world"

# 2. 转义字符
a4 = '\0\101\102'
# a  # 直接显示字符串

# 3. raw字符串
a5 = '\n\t'

# 4. 字符串运算符
# （1）in：判断子字符串是否在字符串中
m1 = "12345abcd"
print("1" in m1)
# （2）空格：以空格分隔多个字符串可以自动合并
m2 = "abcd" "ef"
print(m2)
# （3）加号：将多个字符串合并
a6 = "12" + "Hello"
print(a6)
# （4）星号：将字符串复制多次
a7 = 2 * "Hello"
print(a7)
# （5）逗号：创建字符串组成的元组
m3 = "abcd", "ef"
print(m3)
# （6）好吃

# 5.字符串的切片
# 又叫分片，利用索引范围从字符串中获得连续的多个字符。
m4 = "abcdef"
print(m4[1:3])

# 6.迭代字符串
for a in "abcd":
    print(a)

# 7.字符串处理函数
"""
len()  # 可以返回序列的长度
str()  # 用来将任意类型转换为字符串型
repr()  # 用来将读取到的对象转换成其对应的转义字符
ord()  # 用来返回单个字符的Unicode编码
chr()  # 用来返回Unicode编码对应的字符
bin()  # 用来将任意进制的整数转换成二进制数
oct()  # 用来将任意进制的整数转换成八进制数
hex()  # 用来将任意进制的整数转换成十六进制数
"""
# 8. 字符串的格式化
# (1) 字符串格式化操作符%，%s表示用str()方法格式化字符串。
m5 = '%s%s%s' % (123, 1.23, 'abc')
print(m5)
# (2) %c可以将ASCII码或Unicode值转换为字符
m6 = '%c' % 65
print(m6)

# 知识准备二 组合数据类型

# 一、列表

# 1. 一般定义形式
# <变量> = [<数据表>]

# 2. 基本操作
# (1)创建：变量名 = []
m7 = []  # 创建空列表
print(m7)
m8 = list()  # 创建列表对象
print(m8)
