# 知识准备1 基本数据类型
# 一、数字类型

# 1.整形
int(1)
# 二进制，数字前缀为0b
a1 = 0b1100100
# 十进制，0o
a2 = 0o10
# 十六进制，0x
a3 = 0x10

# 2.浮点型
# float(1.05)

# 3.复数
# 1+2j
complex(1,2)

# 二、字符串

# 1. 字符串的表示形式
v1 = 'hello world'
v2 = "hello world"

# 2. 转义字符
a4 = '\0\101\102'
# a  # 直接显示字符串

# 3. raw字符串
a5 = '\n\t'

# 4. 字符串运算符
# （1）in：判断子字符串是否在字符串中
m1 = "12345abcd"
print("1" in m1)
# （2）空格：以空格分隔多个字符串可以自动合并
m2 = "abcd" "ef"
print(m2)
# （3）加号：将多个字符串合并
a6 = "12" + "Hello"
print(a6)
# （4）星号：将字符串复制多次
a7 = 2 * "Hello"
print(a7)
# （5）逗号：创建字符串组成的元组
m3 = "abcd", "ef"
print(m3)
# （6）好吃

# 5.字符串的切片
# 又叫分片，利用索引范围从字符串中获得连续的多个字符。
m4 = "abcdef"
print(m4[1:3])

# 6.迭代字符串
for a in "abcd":
    print(a)

# 7.字符串处理函数
"""
len()  # 可以返回序列的长度
str()  # 用来将任意类型转换为字符串型
repr()  # 用来将读取到的对象转换成其对应的转义字符
ord()  # 用来返回单个字符的Unicode编码
chr()  # 用来返回Unicode编码对应的字符
bin()  # 用来将任意进制的整数转换成二进制数
oct()  # 用来将任意进制的整数转换成八进制数
hex()  # 用来将任意进制的整数转换成十六进制数
"""
# 8. 字符串的格式化
# (1) 字符串格式化操作符%，%s表示用str()方法格式化字符串。
m5 = '%s%s%s' % (123, 1.23, 'abc')
print(m5)
# (2) %c可以将ASCII码或Unicode值转换为字符
m6 = '%c' % 65
print(m6)

# 知识准备二 组合数据类型

# 一、列表

# 1. 一般定义形式
# <变量> = [<数据表>]

# 2. 基本操作
# (1)创建：变量名 = []
m7 = []  # 创建空列表
print(m7)
m8 = list()  # 创建列表对象
print(m8)
# (2)合并：加法运算可用于合并列表
m9 = [1, 2] + ['ab', 20]
print(m9)
# (3)重复：乘法运算可用创建具有重复值的列表
m10 = [3, 4] * 2
print(m10)
# (4)添加：在列表末尾添加数据。
m11 = [1, 2]
# m11.extend('a')  #添加单个数据,但直接这么打会有问题
print(m11)
n1 = [1, 1]
n1.extend([2, 3])
print(n1)
# (5)修改：可通过索引修改列表中的元素
m12 = [1, 2, ['ab', 20]]
m12[0] = 3
print(m12[0])
# (6)删除：可通过remove()、clear()、del删除列表中的元素
m13 = [0, 1, 1, 2, 3, 4, 5]
# remove()方法：
m13.remove(1)  # 删除首个匹配的元素
print(m13)
# clear()方法：
m14 = [0, 1, 1, 2, 3, 4, 5]
m14.clear()  # 删除列表中的所有元素
print(m14)
# del方法：
m15 = [0, 1, 1, 2, 3, 4, 5]
del m15[0]  # 删除列表中第一个元素
print(m15)
# (7)切片：可获得列表中的连续多个元素，也可一次修改多个连续元素。
m16 = list(range(6))
print(m16[2:5])
# 修改多个连续元素
m17 = list(range(6))
# m17[2:5] = "mn"  # 一般不建议这么用，会报错
print(m17)
# (8)迭代：可通过for循环遍历列表中的每个元素。
m18 = [0, 1, 2, "n",3, 4, 5, 6]
for n in m18:
    print(n)
# (9)所属关系：in 可检查列表中某元素是否存在。
m19 = 1 in [0, 1, 2, 3, 4, 5, 6]
print(m19)  # True

# 二、元组

# 1. 一般定义形式
# <变量> = (<数据表>)

# 2. 基本操作
# (1)创建：变量名 = ()
m20 = ()                        # 创建空元组对象...1
m21 = tuple()                   # 创建空元组对象...2
m22 = (1, 1.1, 'aq', [0, 1])    # 创建元组对象...3，但不空
print(m20, m21, m22)
"""
    (2)删除：元组中的元素不能删除，只能重新赋值（拷贝副本）。如果改变元素中元素，
只能先将元组转换为列表，修改后转回元组。
"""
# (3)索引：元组中的元素有顺序性，可以通过索引遍历元组中的元素。
m23 = ('Python', '1', '2')
for me in m23:      # 原：“for me in(m23)”，但冗余了
    print(me, end='')
# (4)合并：加法运算可用于合并元组。
m24 = (1, 2) + ('ab', 20)
print(m24)
